
   Jump to
   Press alt + / to open this menu
   Email or Phone       Password
   ____________________ ____________________  Log In
   Cover photo, Image may contain: guitar


   Michele Zito's profile photo, Image may contain: 1 person
   Michele Zito is on Facebook.
   To connect with Michele, sign up for Facebook today.
   or


   Work
       Lecturer · Liverpool
       Teaching (50%) - Research (30%) - Admin (20%)

   Education
       Class of 1999 · PhD in Computer Science · Coventry, United Kingdom
       Class of 1991 · Bari, Italy
       Class of 1985 · Bari, Italy

   Current City and Home Town
       Current city
       Home Town

   About Michele
     * Mediterranean born European. Usually comes across as asocial, and
       grumpy. Selflessly despising hypocrisy and hidden agendas.

   Favourite Quotes
     * No favourite quotes to show

Favourites

   Music
     * Davide Sciacca
       Davide Sciacca
     __________________________________________________________________

   Books
     * Path dependence e tracce di cambiamento a Taranto
       Path dependence e tracce di cambiamento a Taranto
     __________________________________________________________________

   Movies
     * The Lord of the Rings Trilogy
       The Lord of the Rings Trilogy
     __________________________________________________________________

   Sports
     * Cycling
       Cycling
     __________________________________________________________________

   Inspirational people
     * Testicular Cancer Awareness Foundation
       Testicular Cancer Awareness Foundation
     __________________________________________________________________

   Other
     __________________________________________________________________

Photos

   Image may contain: 1 person
   No automatic alt text available.
   No automatic alt text available.
   Image may contain: one or more people, people standing, sunglasses and
   outdoor
   Image may contain: one or more people, people sitting and indoor
   +256


   Michele Zito________ Search

Others named Michele Zito


   Bari - "Aldo Moro"

Others with a similar name

       (Mickelsen)
       (Garrett)

   Contact Information
     * Websites
     * Facebook

     * English (UK)
     *


   Facebook © 2018


References
